
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_ID_HOPECHAIN_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_HOPECHAIN_ENGINE_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/home/jeco/myprojects/icp/hopechain-frontend/hopechain-engine/.dfx/local/canisters/hopechain-frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES